<!---

  $$\                         $$\
  $$ |                        $$ |
$$$$$$\    $$$$$$\   $$$$$$\  $$ | $$$$$$\   $$$$$$$\  $$$$$$$\      $$$$$$$\  $$$$$$\
\_$$  _|  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  _____|$$  _____|    $$  _____|$$  __$$\
  $$ |    $$ /  $$ |$$$$$$$$ |$$ |$$$$$$$$ |\$$$$$$\  \$$$$$$\      $$ /      $$ /  $$ |
  $$ |$$\ $$ |  $$ |$$   ____|$$ |$$   ____| \____$$\  \____$$\     $$ |      $$ |  $$ |
  \$$$$  |\$$$$$$  |\$$$$$$$\ $$ |\$$$$$$$\ $$$$$$$  |$$$$$$$  |$$\ \$$$$$$$\ \$$$$$$  |
   \____/  \______/  \_______|\__| \_______|\_______/ \_______/ \__| \_______| \______/





--->




<!DOCTYPE html>

<html>
    <head>
        <title>Toeless.co</title>
    <meta charset="utf-8" />
    <meta name="description" content="The website of TOELESS.CO, a media company based in connecticut.">
    <meta name="keywords" content="Photography,Toeless,Toeless.co,Aarik,Googe-rochester,Pictures,Photos,Artsy">
    <meta name="author" content="Julian Baker, Aarik Googe-Rochester">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
          <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="assets/css/main.css" />
            <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

        <link rel="icon" href="/favicon.ico" type="image/x-icon"> </noscript>
    </head>
<style>
    html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#particle-canvas {
  width: 100%;
  height: 100%;
}
body, html {
    height: 100%;
    margin: 0;
}
/*
.bgimg {
    background-image: url('/images/pic34.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;


    font-size: 25px;
}*/

      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body{
  margin:0;
  padding:0;
  position:relative;
  height:100%;
  background:#eee;
  text-align:center;
}


/* basic */
#rand-images{
  position:relative;
  background:#eee;
  display:block;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  color:#fff;
  text-shadow:0 1px 1px #000;
  overflow:hidden;
}
#rand-images:before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:99;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
    z-index: 10000;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10000;

}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div  id="rand-images">
  <div id="particle-canvas"></div>
  <div class="topleft">
    <p>T O E L E S S . C O</p>
  </div>
  <div class="middle">
    <h1 style="font-size:120%;">COMING SOON</h1>
    <hr>
    <h3 style="font-size:100%;" id="demo" ></h3>
      <a href="home.html" class="button white" style="color:black;">continue</a>

  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 19, 2019 15:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();

    // Find the distance between now an the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

    // If the count down is over, write some text
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);

</script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119880143-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-119880143-1');
    </script>
      <script src='https://rawgit.com/JulianLaval/canvas-particle-network/master/particle-network.min.js'></script>



  <!--  <script  src="js/index2.js"></script> -->
    <script  src="js/index.js"></script>
</body>
</html>
